# final-boot-

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  BookInfoController.java  BookReviewsController.java  ChatController.java  ChatRoomController.java  CommentController.java  MemberController.java  NoticeController.java  ReadingListController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  BookInfoDTO.java  BookReviewDTO.java  CommentDTO.java  MemberDTO.java  ReadingListDTO.java
src/main/java/com/example/demo/entity/: Board.java  BookInfo.java  BookReviews.java  Comment.java  MemberEntity.java  ReadingList.java  ReadingStatus.java
src/main/java/com/example/demo/model/: ChatRoom.java  Message.java  Notice.java  Status.java
src/main/java/com/example/demo/repository/: BoardRepository.java  BookInfoRepository.java  BookReviewsRepository.java  ChatRoomRepository.java  CommentRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java  ReadingListRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BookInfoService.java  BookReviewsService.java  ChatRoomService.java  CommentService.java  MemberService.java  ReadingListService.java
